I"1<h2 id="еЙНи®А">еЙНи®А</h2>

<p>йЭЩжАБеЇУеРИеєґйЬАи¶БжПРеПЦйЭЩжАБеЇУзЪД.o жЦЗдїґпЉМзДґеРОйЗНжЦ∞жЙУеМЕ</p>

<p>зЫіжО•дљњзФ®lipo -create еРИеєґйЭЩжАБеЇУжШѓдЄНи°МзЪДпЉМеЫ†дЄЇеРМдЄАдЄ™жЮґжЮДпЉИarm64, armv7, armv7s, i386, x64_64з≠ЙпЉЙзЪДйЭЩжАБеЇУдЄНиГљеРИеєґ</p>

<h2 id="еРИеєґйЭЩжАБеЇУ">еРИеєґйЭЩжАБеЇУ</h2>

<ol>
  <li>
    <p>еИЖз¶їйЭЩжАБеЇУдЄ≠зЪДдЄНеРМжЮґжЮДйГ®еИЖ</p>

    <ul>
      <li>lipo -info libxxx.a жЯ•зЬЛељУеЙНеЇУжФѓжМБзЪДжЮґжЮДпЉМдЊЛе¶В arm64,armv7</li>
      <li>еИЖз¶їarm64пЉЪ lipo libxxx.a -thin arm64 -output libxxx_arm64.a</li>
      <li>еИЖз¶їarmv7 пЉЪlipo libxxx.a -thin armv7 -output libxxx_armv7.a</li>
    </ul>
  </li>
  <li>
    <p>жПРеПЦеРДжЮґжЮДзЪД.oзЫЃж†ЗжЦЗдїґ</p>

    <ul>
      <li>cd еИ∞жГ≥и¶Бе≠ШжФЊ.o жЦЗдїґзЪДзЫЃељХпЉИеРМдЄАдЄ™жЮґжЮДзЪДзЫЃж†ЗжЦЗдїґжФЊеЬ®дЄАдЄ™зЫЃељХ жЦєдЊњеРОйЭҐжЙУеМЕпЉЙ</li>
      <li>еѓЉеЗЇ.oжЦЗдїґ пЉЪar -x /xxx/libxxx_arm64.a</li>
    </ul>
  </li>
  <li>
    <p>е∞ЖеРМдЄАжЮґжЮДзЪДжЙАжЬЙ.oжЦЗдїґжЙУеМЕжИРдЄАдЄ™йЭЩжАБеЇУ</p>

    <ul>
      <li>еБЗиЃЊжЙАжЬЙ.a жЦЗдїґйГљеЈ≤зїПеѓЉеЗЇеИ∞дЄАдЄ™еЕЕжї°.oжЦЗдїґзЪДжЦЗдїґе§є, cdеИ∞иѓ•зЫЃељХдЄЛ</li>
      <li>зФЯжИРжЦ∞зЪДеѓєеЇФзЪД .a жЦЗдїґпЉЪlibtool -static -o /xxx/libxxxnew_arm64.a *.o</li>
      <li>еРМж†ЈжЦєж≥ХзФЯжИРеЕґдїЦжЮґжЮД</li>
    </ul>
  </li>
  <li>
    <p>еРИеєґдЄНеРМжЮґжЮДзЪДйЭЩжАБеЇУ</p>

    <p>lipo -create libxxxnew_arm64.a libxxxnew_armv7.a -output libcombine.a</p>
  </li>
</ol>

<h2 id="иДЪжЬђ">иДЪжЬђ</h2>

<p>еРИеєґдЄНеРМ.a жЦЗдїґдЄ≠зЪДarm64 еТМ armv7 жЮґжЮД</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># !/bin/bash</span>

<span class="nb">echo</span> <span class="s2">"----еРИеєґеЉАеІЛ----"</span>

<span class="c"># иОЈеПЦељУеЙНзЫЃељХ</span>
<span class="nv">currentDir</span><span class="o">=</span><span class="s2">"</span><span class="si">$(</span><span class="nb">pwd</span><span class="si">)</span><span class="s2">"</span>

<span class="c"># жЬАзїИзїУжЮЬиЈѓеЊД</span>
<span class="nv">finalLibDir</span><span class="o">=</span><span class="s2">"</span><span class="nv">$currentDir</span><span class="s2">/finallib"</span>

<span class="c"># еОЯеІЛеЇУдљНзљЃ</span>
<span class="nv">originLibDir</span><span class="o">=</span><span class="s2">"</span><span class="nv">$currentDir</span><span class="s2">/origin"</span>

<span class="c"># йЗНжЦ∞еИЫеїЇеЇУдљНзљЃ</span>
<span class="nv">recreateDir</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">currentDir</span><span class="k">}</span><span class="s2">/recreated"</span>

<span class="c"># еЇУеИЖз¶їдљНзљЃ</span>
<span class="nv">explitDir</span><span class="o">=</span><span class="s2">"libexplit"</span>
<span class="nv">libExplit</span><span class="o">=</span><span class="s2">"</span><span class="nv">$recreateDir</span><span class="s2">/</span><span class="nv">$explitDir</span><span class="s2">"</span>

<span class="c"># еЇУеРИеєґдљНзљЃ</span>
<span class="nv">resultDir</span><span class="o">=</span><span class="s2">"libresult"</span>
<span class="nv">libResult</span><span class="o">=</span><span class="s2">"</span><span class="nv">$recreateDir</span><span class="s2">/</span><span class="nv">$resultDir</span><span class="s2">"</span>

<span class="c"># жЬАзїИ.aеРНзІ∞</span>
<span class="nv">libName</span><span class="o">=</span><span class="s2">"libxxxOther"</span>

<span class="c"># .oжЦЗдїґдљНзљЃ</span>
<span class="nv">odir64</span><span class="o">=</span><span class="s2">"</span><span class="nv">$libExplit</span><span class="s2">/arm64"</span>
<span class="nv">odirv7</span><span class="o">=</span><span class="s2">"</span><span class="nv">$libExplit</span><span class="s2">/armv7"</span>

<span class="c"># дЄНеРМеє≥еП∞жЦ∞зЪД .aжЦЗдїґиЈѓеЊД</span>
<span class="nv">libArm64</span><span class="o">=</span><span class="s2">"</span><span class="nv">$libResult</span><span class="s2">/</span><span class="k">${</span><span class="nv">libName</span><span class="k">}</span><span class="s2">_arm64.a"</span>
<span class="nv">libArmv7</span><span class="o">=</span><span class="s2">"</span><span class="nv">$libResult</span><span class="s2">/</span><span class="k">${</span><span class="nv">libName</span><span class="k">}</span><span class="s2">_armv7.a"</span>

<span class="c"># йЬАи¶БеРИеєґзЪДеЇУеРН</span>
<span class="nv">libsToCombine</span><span class="o">=(</span><span class="s2">"lib1.a"</span> <span class="s2">"lib2.a"</span> <span class="s2">"lib3.a"</span><span class="o">)</span>

<span class="c"># дЄНйЬАи¶БеРИеєґзЪДеЇУеРН</span>
<span class="nv">libsToCopy</span><span class="o">=(</span><span class="s2">"xx.framework"</span> <span class="s2">"lib4.a"</span> <span class="s2">"lib5.a"</span> <span class="s2">"xxx.md"</span><span class="o">)</span>


<span class="nb">echo</span> <span class="s2">"1. ж£АжЯ•еТМеИЫеїЇзЫЃељХ--&gt;"</span>
<span class="k">for </span><span class="nb">dir </span><span class="k">in</span> <span class="nv">$finalLibDir</span> <span class="nv">$recreateDir</span> <span class="nv">$libExplit</span> <span class="nv">$odir64</span> <span class="nv">$odirv7</span> <span class="nv">$libResult</span>
<span class="k">do
	</span><span class="nb">echo</span> <span class="nv">$dir</span>
	<span class="k">if</span> <span class="o">[</span> <span class="o">!</span> <span class="nt">-e</span> <span class="nv">$dir</span> <span class="o">]</span>
	<span class="k">then
		</span><span class="nb">mkdir</span> <span class="nv">$dir</span>
	<span class="k">fi
done

</span><span class="nb">echo</span> <span class="s2">"2. дїОеОЯеІЛеЇУзЫЃељХдЄ≠жЛЈиіЭйЬАи¶БеРИеєґзЪДеЇУ--&gt;"</span>
<span class="k">for </span>lname <span class="k">in</span> <span class="k">${</span><span class="nv">libsToCombine</span><span class="p">[@]</span><span class="k">}</span>
<span class="k">do
	</span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$lname</span><span class="s2">"</span>
	<span class="nb">cp</span> <span class="nt">-f</span> <span class="s2">"</span><span class="nv">$originLibDir</span><span class="s2">/</span><span class="nv">$lname</span><span class="s2">"</span> <span class="s2">"</span><span class="nv">$recreateDir</span><span class="s2">/"</span>
<span class="k">done


</span><span class="nb">echo</span> <span class="s2">"3. еИЖз¶їеЗЇеЇУдЄ≠зЪДзЫЃж†З.oжЦЗдїґ--&gt;"</span>
<span class="k">for </span>liba <span class="k">in</span> <span class="si">$(</span><span class="nb">ls</span> <span class="nv">$recreateDir</span><span class="si">)</span>
<span class="k">do
	if</span> <span class="o">[[</span> <span class="nv">$liba</span> <span class="o">!=</span> <span class="nv">$explitDir</span> <span class="o">&amp;&amp;</span> <span class="nv">$liba</span> <span class="o">!=</span> <span class="nv">$resultDir</span> <span class="o">]]</span>
	<span class="k">then</span>
		<span class="c"># .a жЦЗдїґеРНйХњеЇ¶</span>
		<span class="nv">libNameLength</span><span class="o">=</span><span class="k">${#</span><span class="nv">liba</span><span class="k">}</span>

		<span class="c"># еОїеРОзЉАеРНзІ∞</span>
		<span class="nv">name</span><span class="o">=</span><span class="k">${</span><span class="nv">liba</span>:0:libNameLength-2<span class="k">}</span>

		<span class="c">#arm64 .a еРНзІ∞</span>
		<span class="nv">arm64Name</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">name</span><span class="k">}</span><span class="s2">_arm64.a"</span>

		<span class="c"># еИЖз¶їеЗЇ arm64 .a жЦЗдїґ</span>
		lipo <span class="s2">"</span><span class="nv">$recreateDir</span><span class="s2">/</span><span class="nv">$liba</span><span class="s2">"</span> <span class="nt">-thin</span> arm64 <span class="nt">-output</span> <span class="s2">"</span><span class="nv">$libExplit</span><span class="s2">/</span><span class="nv">$arm64Name</span><span class="s2">"</span>

		<span class="c"># armv7 .a еРНзІ∞</span>
		<span class="nv">armv7Name</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">name</span><span class="k">}</span><span class="s2">_armv7.a"</span>

		<span class="c"># еИЖз¶їеЗЇ armv7 .a жЦЗдїґ</span>
		lipo <span class="s2">"</span><span class="nv">$recreateDir</span><span class="s2">/</span><span class="nv">$liba</span><span class="s2">"</span> <span class="nt">-thin</span> armv7 <span class="nt">-output</span> <span class="s2">"</span><span class="nv">$libExplit</span><span class="s2">/</span><span class="nv">$armv7Name</span><span class="s2">"</span>

		<span class="c"># иОЈеПЦ .o жЦЗдїґ</span>
		<span class="nb">cd</span> <span class="nv">$odir64</span>
		ar <span class="nt">-x</span> <span class="s2">"</span><span class="nv">$libExplit</span><span class="s2">/</span><span class="nv">$arm64Name</span><span class="s2">"</span>
		<span class="nb">echo</span> <span class="s2">"</span><span class="nv">$arm64Name</span><span class="s2">"</span>

		<span class="nb">cd</span> <span class="nv">$odirv7</span>
		ar <span class="nt">-x</span> <span class="s2">"</span><span class="nv">$libExplit</span><span class="s2">/</span><span class="nv">$armv7Name</span><span class="s2">"</span>
		<span class="nb">echo</span> <span class="s2">"</span><span class="nv">$armv7Name</span><span class="s2">"</span>
	<span class="k">fi
done


</span><span class="nb">echo</span> <span class="s2">"4. е∞ЖеРМдЄАеє≥еП∞жЙАжЬЙ .o жЙУжИРжЦ∞зЪД .a жЦЗдїґ--&gt;"</span>
<span class="nb">cd</span> <span class="nv">$odir64</span>
libtool <span class="nt">-static</span> <span class="nt">-o</span> <span class="nv">$libArm64</span> <span class="k">*</span>.o
<span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">libName</span><span class="k">}</span><span class="s2">_arm64.a"</span>

<span class="nb">cd</span> <span class="nv">$odirv7</span>
libtool <span class="nt">-static</span> <span class="nt">-o</span> <span class="nv">$libArmv7</span> <span class="k">*</span>.o
<span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">libName</span><span class="k">}</span><span class="s2">_armv7.a"</span>

<span class="nb">echo</span> <span class="s2">"5. еРИеєґдЄНеРМеє≥еП∞ .a жЦЗдїґ--&gt;"</span>
<span class="nb">cd</span> <span class="nv">$libResult</span>
lipo <span class="nt">-create</span> <span class="nv">$libArm64</span> <span class="nv">$libArmv7</span> <span class="nt">-output</span> <span class="s2">"</span><span class="k">${</span><span class="nv">libName</span><span class="k">}</span><span class="s2">.a"</span>
<span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">libName</span><span class="k">}</span><span class="s2">.a"</span>

<span class="nb">echo</span> <span class="s2">"6. жЛЈиіЭжЬАзїИзїУжЮЬ--&gt;"</span>
<span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">libName</span><span class="k">}</span><span class="s2">.a"</span>
<span class="nb">cp</span> <span class="nt">-f</span> <span class="s2">"</span><span class="nv">$libResult</span><span class="s2">/</span><span class="k">${</span><span class="nv">libName</span><span class="k">}</span><span class="s2">.a"</span> <span class="s2">"</span><span class="nv">$finalLibDir</span><span class="s2">/</span><span class="k">${</span><span class="nv">libName</span><span class="k">}</span><span class="s2">.a"</span>

<span class="k">for </span>lname <span class="k">in</span> <span class="k">${</span><span class="nv">libsToCopy</span><span class="p">[@]</span><span class="k">}</span>
<span class="k">do
	</span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$lname</span><span class="s2">"</span>
	<span class="nb">cp</span> <span class="nt">-rf</span> <span class="s2">"</span><span class="nv">$originLibDir</span><span class="s2">/</span><span class="nv">$lname</span><span class="s2">"</span> <span class="s2">"</span><span class="nv">$finalLibDir</span><span class="s2">/</span><span class="nv">$lname</span><span class="s2">"</span>
<span class="k">done


</span><span class="nb">echo</span> <span class="s2">"7. жШЊз§ЇжЬАзїИзїУжЮЬ--&gt;"</span>
open <span class="nv">$finalLibDir</span>

<span class="nb">echo</span> <span class="s2">"----еРИеєґзїУжЭЯ----"</span>
</code></pre></div></div>

<h2 id="еПВиАГ">еПВиАГ</h2>

<ol>
  <li><a href="https://blog.csdn.net/qq_26968709/article/details/51164104">еРИеєґSDK</a></li>
  <li><a href="http://www.runoob.com/linux/linux-shell.html">ShellжХЩз®Л</a></li>
</ol>

:ET